#build in tomcat start param  ,port&context-path
server.tomcat.uriEncoding = UTF-8
server.port=8088
server.context-path=/edupro
#mysql database params
spring.datasource.url = jdbc:mysql://localhost:3306/edupro?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = zhao
spring.datasource.password = zhao
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.max-wait=30000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT COUNT(*) FROM  SYSUSER
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=1800000